<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityPaises"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoPrincipal"
    tools:context=".JuegoDeAciertos">

    <TextView
        android:id="@+id/lblCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lblCapSelec"
        app:layout_constraintEnd_toEndOf="@+id/fragmentPrinCapitales"
        app:layout_constraintStart_toStartOf="@+id/fragmentPrinCapitales"
        app:layout_constraintTop_toBottomOf="@+id/fragmentPrinCapitales" />

    <TextView
        android:id="@+id/tituloPaises"
        style="@style/Titulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBttnPrnPaises"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descripPaises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtExplAciertos"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="@+id/tituloPaises"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="@+id/tituloPaises"
        app:layout_constraintTop_toBottomOf="@+id/tituloPaises" />

    <TextView
        android:id="@+id/lblPaisUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margenDe8"
        app:layout_constraintEnd_toEndOf="@+id/fragmentPrinPaises"
        app:layout_constraintStart_toStartOf="@+id/fragmentPrinPaises"
        app:layout_constraintTop_toBottomOf="@+id/lblPais" />

    <TextView
        android:id="@+id/lblCapUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lblPaisUsuario"
        app:layout_constraintEnd_toEndOf="@+id/fragmentPrinCapitales"
        app:layout_constraintStart_toStartOf="@+id/fragmentPrinCapitales"
        app:layout_constraintTop_toTopOf="@+id/lblPaisUsuario" />

    <Button
        android:id="@+id/bttnVerificar"
        style="@style/BotonesBasicos"
        android:onClick="verificarPaisCap"
        android:text="@string/txtBttnVerifPaises"
        app:layout_constraintBottom_toTopOf="@+id/imagenResultadoPaises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAcierto" />

    <ImageView
        android:id="@+id/imagenResultadoPaises"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="@dimen/margenDe8"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnVerificar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/menuitem_background" />

    <fragment
        android:id="@+id/fragmentPrinPaises"
        android:name="com.example.fagmentosandroid.PaisFragment"
        style="@style/FragmentoLista"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentPrinCapitales"
        app:layout_constraintEnd_toStartOf="@+id/fragmentPrinCapitales"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentPrinCapitales" />

    <fragment
        android:id="@+id/fragmentPrinCapitales"
        android:name="com.example.fagmentosandroid.CapitalFragment"
        style="@style/FragmentoLista"
        android:layout_marginTop="@dimen/margenDe8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentPrinPaises"
        app:layout_constraintTop_toBottomOf="@+id/descripPaises" />

    <TextView
        android:id="@+id/lblPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lblPaisSelec"
        app:layout_constraintEnd_toEndOf="@+id/fragmentPrinPaises"
        app:layout_constraintStart_toStartOf="@+id/fragmentPrinPaises"
        app:layout_constraintTop_toBottomOf="@+id/fragmentPrinPaises" />

    <ImageView
        android:id="@+id/imageAcierto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bttnVerificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripPaises"
        app:srcCompat="@drawable/ic_diana" />

</androidx.constraintlayout.widget.ConstraintLayout>