<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityPrimo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoPrincipal"
    tools:context=".NumerosPrimos">

    <TextView
        android:id="@+id/lblTituloPrimo"
        style="@style/Titulos"
        android:text="@string/txtBttnPrnPrimos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/lblNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtNumero"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroUsuario"
        app:layout_constraintTop_toTopOf="@+id/imagenNumPrimo" />

    <EditText
        android:id="@+id/txtNumeroUsuario"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/lblDescripActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imagenNumPrimo"
        app:layout_constraintTop_toBottomOf="@id/lblNumero" />

    <Button
        android:id="@+id/bttnCalcularPrimo"
        style="@style/BotonesBasicos"
        android:onClick="calcularPrimo"
        android:text="@string/txtBttnCalculaPrimo"
        app:layout_constraintBottom_toBottomOf="@+id/imagenNumPrimo"
        app:layout_constraintEnd_toEndOf="@+id/txtNumeroUsuario"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroUsuario"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroUsuario" />

    <ImageButton
        android:id="@+id/imagenNumPrimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lblNumero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lblDescripActivity"
        app:layout_constraintTop_toBottomOf="@+id/lblDescripActivity"
        app:srcCompat="@drawable/ic_abaco" />

    <TextView
        android:id="@+id/lblDescripActivity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/txtExplPrimo"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloPrimo" />
</androidx.constraintlayout.widget.ConstraintLayout>